# PM_Eva04

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aquino/eva4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquino/eva4/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aquino/eva4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
