plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.aquino.eva4'
    compileSdk 34

    defaultConfig {
        applicationId "com.aquino.eva4"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.10.0' // Compatible con SDK 34
    implementation 'androidx.appcompat:appcompat:1.6.1' // Compatible con SDK 34
    implementation 'com.google.android.material:material:1.8.0' // Compatible con SDK 34
    implementation 'androidx.activity:activity-ktx:1.7.0' // Compatible con SDK 34
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Compatible con SDK 34

    def camerax_version = "1.1.0" // Actualiza a la versión más reciente
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation 'com.github.bumptech.glide:glide:4.15.0'

    implementation 'com.google.guava:guava:31.0-jre'

    testImplementation 'junit:junit:4.13.2' // Versión compatible con SDK 34
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Compatible con SDK 34
    androidTestImplementation 'androidx.espresso:espresso-core:3.5.1' // Compatible con SDK 34
}